# qiypIQzd6THAOnIa
# MkNaAYtimYDW9kg4
MONGODB_URL = mongodb+srv://kushan:qiypIQzd6THAOnIa@cluster0.8nv8fua.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://itpUser:MkNaAYtimYDW9kg4@cluster0.pqw4i0u.mongodb.net/test
# MONGODB_URL=mongodb+srv://Chamod:Chamo999@hotel2.4lr6l2c.mongodb.net/gym_db?retryWrites=true&w=majority1